Source/ArticlesClient/Controls/ArticleEditor.xaml

<UserControl x:Class="ArticlesClient.Controls.ArticleEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:ArticlesClient.Models"
             xmlns:utils="clr-namespace:ArticlesClient.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <models:ArticleView/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <utils:EditorTitleConverter x:Key="EditorTitleConverter"/>
        <Style x:Key="EditorStyle">
            <Setter Property="Control.Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Control.FontSize" Value="15"></Setter>
        </Style>
        <Style x:Key="TitleStyle">
            <Setter Property="Control.FontSize" Value="30"></Setter>
        </Style>
        <Style x:Key="EditButtonsStyle" TargetType="Button">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style x:Key="FieldStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="Red" BorderThickness="0,0,0,1">
                            <AdornedElementPlaceholder />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource EditorStyle}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="{Binding IsNew, Converter={StaticResource EditorTitleConverter}, ConverterParameter=article}" Style="{StaticResource TitleStyle}"/>
                <Label Content="Title*"/>
                <TextBox Name="TitleField" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource FieldStyle}" />
                <Label Content="Author*"/>
                <TextBox Name="AuthorField" Text="{Binding Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource FieldStyle}" IsEnabled="{Binding IsNew}"/>
                <Label Content="Content*"/>
                <TextBox Name="ContentField" VerticalScrollBarVisibility="Auto" Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource FieldStyle}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" />
            </StackPanel>
        </ScrollViewer>
        <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1">
            <Button Content="Save" Click="SaveBase_OnClick" >
                <Button.Style >
                    <Style BasedOn="{StaticResource EditButtonsStyle}" TargetType="Button">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=TitleField, Path=(Validation.HasError)}" Value="False" />
                                    <Condition Binding="{Binding ElementName=AuthorField, Path=(Validation.HasError)}" Value="False" />
                                    <Condition Binding="{Binding ElementName=ContentField, Path=(Validation.HasError)}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Cancel" Style="{StaticResource EditButtonsStyle}" Click="CancelBase_OnClick"/>
        </DockPanel>
    </Grid>
</UserControl>

