Source/ArticlesClient/Controls/CommentEditor.xaml

<UserControl x:Class="ArticlesClient.Controls.CommentEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:ArticlesClient.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800" Height="250">
    <UserControl.Resources>
        <utils:EditorTitleConverter x:Key="EditorTitleConverter"/>
        <SolidColorBrush x:Key="BordersBrush" Color="#FF555555"/>
        <Style x:Key="EditorStyle" TargetType="Border">
            <Setter Property="Control.Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Control.FontSize" Value="15"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource BordersBrush}"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        <Style x:Key="TitleStyle">
            <Setter Property="Control.FontSize" Value="20"></Setter>
        </Style>
        <Style x:Key="EditButtonsStyle">
            <Setter Property="Control.Width" Value="100" />
            <Setter Property="Control.Height" Value="30" />
            <Setter Property="Control.Margin" Value="10" />
        </Style>
        <Style x:Key="FieldStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="Red" BorderThickness="0,0,0,1">
                            <AdornedElementPlaceholder />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Style="{StaticResource EditorStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="{Binding IsNew, Converter={StaticResource EditorTitleConverter}, ConverterParameter=comment}" Style="{StaticResource TitleStyle}"/>
                    <Label Content="Author*"/>
                    <TextBox Name="AuthorField" Text="{Binding Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsEnabled="{Binding IsNew}" Style="{StaticResource FieldStyle}"/>
                    <Label Content="Content*"/>
                    <TextBox Name="ContentField" Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Style="{StaticResource FieldStyle}" />
                </StackPanel>
            </ScrollViewer>
            <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1">
                <Button Content="Save" Click="SaveButton_OnClick">
                    <Button.Style >
                        <Style BasedOn="{StaticResource EditButtonsStyle}" TargetType="Button">
                            <Setter Property="IsEnabled" Value="false" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=AuthorField, Path=(Validation.HasError)}" Value="False" />
                                        <Condition Binding="{Binding ElementName=ContentField, Path=(Validation.HasError)}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Cancel" Style="{StaticResource EditButtonsStyle}" Click="CancelButton_OnClick"/>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>































