Source/ArticlesClient/Controls/CommentViewer.xaml

<UserControl x:Class="ArticlesClient.Controls.CommentViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="CommentBorderBrush" Color="#FF4D6DC1"/>
        <SolidColorBrush x:Key="BasicBackground" Color="WhiteSmoke"/>
        <SolidColorBrush x:Key="CommentTitleForeground" Color="Azure"/>
        <Style x:Key="CommentEditButton">
            <Setter Property="Control.Width" Value="50" />
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderThickness" Value="0" />
            <Setter Property="Control.Margin" Value="0,0,5,0" />
            <Setter Property="Control.Cursor" Value="Hand" />
        </Style>
        <Style x:Key="Content" TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Control.FontSize" Value="17" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="CommentBlock">
            <Setter Property="FrameworkElement.Margin" Value="20,5,20,5"/>
        </Style>
        <Style x:Key="CommentTitle" TargetType="{x:Type Border}">
            <Setter Property="Control.Background" Value="{StaticResource CommentBorderBrush}"/>
            <Setter Property="CornerRadius" Value="5,5,0,0"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.FontSize" Value="12"/>
        </Style>
        <Style x:Key="CommentContent" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="0,0,5,5"/>
            <Setter Property="Control.BorderBrush" Value="{StaticResource CommentBorderBrush}"/>
            <Setter Property="Control.Background" Value="{StaticResource BasicBackground}"/>
            <Setter Property="Control.BorderThickness" Value="1"/>
            <Setter Property="Control.FontSize" Value="17"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style></UserControl.Resources>
    <StackPanel Orientation="Vertical" Style="{StaticResource CommentBlock}">
        <Border Style="{StaticResource CommentTitle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Foreground="{StaticResource CommentTitleForeground}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="By {0} at {1:dd.MM.yyyy HH:mm}">
                                <Binding Path="Author" />
                                <Binding Path="Created" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <Button Content="Edit" Style="{StaticResource CommentEditButton}" Click="EditComment_OnClick"/>
                    <Button Content="Delete" Style="{StaticResource CommentEditButton}" Click="DeleteComment_OnClick"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Style="{StaticResource CommentContent}">
            <TextBlock Text="{Binding Content}" Style="{StaticResource Content}"/>
        </Border>
    </StackPanel>
</UserControl>
