Articles/ArticlesClient/Controls/ArticleViewer.xaml

<UserControl x:Class="ArticlesClient.Controls.ArticleViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:ArticlesClient.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <models:ArticleView/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <SolidColorBrush x:Key="AdditionalTextBrush" Color="#FF555555"/>
        <SolidColorBrush x:Key="CommentBorderBrush" Color="#FF4D6DC1"/>
        <SolidColorBrush x:Key="CommentTitleForeground" Color="Azure"/>
        <Style x:Key="EditButton">
            <Setter Property="Control.Height" Value="20" />
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderThickness" Value="0" />
            <Setter Property="Control.Margin" Value="0,0,10,0" />
            <Setter Property="Control.Cursor" Value="Hand" />
        </Style>
        <Style x:Key="CommentEditButton">
            <Setter Property="Control.Width" Value="50" />
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderThickness" Value="0" />
            <Setter Property="Control.Margin" Value="0,0,5,0" />
            <Setter Property="Control.Cursor" Value="Hand" />
        </Style>
        <Style x:Key="ArticleTitle">
            <Setter Property="FrameworkElement.Margin" Value="20"/>
            <Setter Property="Control.FontSize" Value="30"/>
        </Style>
        <Style x:Key="Content">
            <Setter Property="FrameworkElement.Margin" Value="5"/>
            <Setter Property="Control.FontSize" Value="17"/>
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="ArticleFooter">
            <Setter Property="FrameworkElement.Margin" Value="5"/>
            <Setter Property="Control.FontSize" Value="12"/>
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
            <Setter Property="Control.Foreground" Value="{StaticResource AdditionalTextBrush}"/>
        </Style>
        <Style x:Key="CommentsBlockTitle">
            <Setter Property="FrameworkElement.Margin" Value="20,5,20,5"/>
            <Setter Property="Control.FontSize" Value="20"/>
        </Style>
        <Style x:Key="CommentBlock">
            <Setter Property="FrameworkElement.Margin" Value="20,5,20,5"/>
        </Style>
        <Style x:Key="CommentTitle" TargetType="{x:Type Border}">
            <Setter Property="Control.Background" Value="{StaticResource CommentBorderBrush}"/>
            <Setter Property="CornerRadius" Value="5,5,0,0"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.FontSize" Value="12"/>
        </Style>
        <Style x:Key="CommentContent" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="0,0,5,5"/>
            <Setter Property="Control.BorderBrush" Value="{StaticResource CommentBorderBrush}"/>
            <Setter Property="Control.BorderThickness" Value="1"/>
            <Setter Property="Control.FontSize" Value="17"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Background="WhiteSmoke">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Title}" Style="{StaticResource ArticleTitle}" Grid.Row="0" Grid.Column="0" />
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Height="Auto" VerticalAlignment="Center">
                <Button Content="Add Comment" Style="{StaticResource EditButton}" Click="AddComment_OnClick"/>
                <Button Content="Edit" Style="{StaticResource EditButton}" Click="EditArticle_OnClick"/>
                <Button Content="Delete" Style="{StaticResource EditButton}" Click="DeleteArticle_OnClick"/>
            </StackPanel>
            <TextBlock Text="{Binding Content}" Style="{StaticResource Content}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
            <TextBlock Style="{StaticResource ArticleFooter}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock.Text>
                    <MultiBinding StringFormat="By {0} at {1:dd.MM.yyyy HH:mm}">
                        <Binding Path="Author"/>
                        <Binding Path="Created"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Text="Comments" Style="{StaticResource CommentsBlockTitle}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
            <ItemsControl ItemsSource="{Binding Comments}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Style="{StaticResource CommentBlock}">
                            <Border Style="{StaticResource CommentTitle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                        <TextBlock Foreground="{StaticResource CommentTitleForeground}">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="By {0} at {1:dd.MM.yyyy HH:mm}">
                                                    <Binding Path="Author" />
                                                    <Binding Path="Created" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Label>
                                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                        <Button Content="Edit" Style="{StaticResource CommentEditButton}" Click="EditComment_OnClick"/>
                                        <Button Content="Delete" Style="{StaticResource CommentEditButton}" Click="DeleteComment_OnClick"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border Style="{StaticResource CommentContent}">
                                <TextBlock Text="{Binding Content}" Style="{StaticResource Content}"/>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>

