Articles/ArticlesClient/Controls/ArticleViewer.xaml

<UserControl x:Class="ArticlesClient.Controls.ArticleViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ArticlesClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="AdditionalTextBrush" Color="#FF555555"/>
        <SolidColorBrush x:Key="BasicBackground" Color="WhiteSmoke"/>
        <Style x:Key="EditButton">
            <Setter Property="Control.Height" Value="20" />
            <Setter Property="Control.Width" Value="80" />
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderThickness" Value="0" />
            <Setter Property="Control.Margin" Value="0,0,10,0" />
            <Setter Property="Control.Cursor" Value="Hand" />
        </Style>
        <Style x:Key="ArticleTitle" TargetType="TextBlock">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Control.FontSize" Value="30"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="Content" TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Control.FontSize" Value="17"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="ArticleFooter">
            <Setter Property="FrameworkElement.Margin" Value="5"/>
            <Setter Property="Control.FontSize" Value="12"/>
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
            <Setter Property="Control.Foreground" Value="{StaticResource AdditionalTextBrush}"/>
        </Style>
        <Style x:Key="CommentsBlockTitle">
            <Setter Property="FrameworkElement.Margin" Value="20,5,20,5"/>
            <Setter Property="Control.FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Background="{StaticResource BasicBackground}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Title}" Style="{StaticResource ArticleTitle}" Grid.Row="0" Grid.Column="0" />
            <Grid Grid.Row="0" Grid.Column="1" Height="Auto" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="Add Comment" Style="{StaticResource EditButton}" Click="AddComment_OnClick"/>
                <Button Grid.Row="1" Grid.Column="0" Content="Refresh" Style="{StaticResource EditButton}" Click="RefreshArticle_OnClick"/>
                <Button Grid.Row="0" Grid.Column="1" Content="Edit" Style="{StaticResource EditButton}" Click="EditArticle_OnClick"/>
                <Button Grid.Row="1" Grid.Column="1" Content="Delete" Style="{StaticResource EditButton}" Click="DeleteArticle_OnClick"/>
            </Grid>
            <TextBlock Text="{Binding Content}" Style="{StaticResource Content}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
            <TextBlock Style="{StaticResource ArticleFooter}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock.Text>
                    <MultiBinding StringFormat="By {0} at {1:dd.MM.yyyy HH:mm}">
                        <Binding Path="Author"/>
                        <Binding Path="Created"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Text="Comments" Style="{StaticResource CommentsBlockTitle}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
            <ItemsControl ItemsSource="{Binding Comments}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:CommentViewer DoCommentEdit="CommentViewer_OnDoCommentEdit" DoCommentDelete="CommentViewer_OnDoCommentDelete" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>

