Articles/ArticlesClient/Controls/CommentEditor.xaml

<UserControl x:Class="ArticlesClient.Controls.CommentEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:ArticlesClient.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800" Height="250">
    <UserControl.Resources>
        <converters:EditorTitleConverter x:Key="EditorTitleConverter"/>
        <SolidColorBrush x:Key="BordersBrush" Color="#FF555555"/>
        <Style x:Key="EditorStyle" TargetType="Border">
            <Setter Property="Control.Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Control.FontSize" Value="15"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource BordersBrush}"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        <Style x:Key="TitleStyle">
            <Setter Property="Control.FontSize" Value="20"></Setter>
        </Style>
        <Style x:Key="EditButtonsStyle">
            <Setter Property="Control.Width" Value="100"></Setter>
            <Setter Property="Control.Height" Value="30"></Setter>
            <Setter Property="Control.Margin" Value="10"></Setter>
        </Style>
    </UserControl.Resources>
    <Border Style="{StaticResource EditorStyle}">
        <Grid>
            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="{Binding IsNew, Converter={StaticResource EditorTitleConverter}, ConverterParameter=comment}" Style="{StaticResource TitleStyle}"/>
                <Label Content="Author*"/>
                <TextBox Text="{Binding Author, Mode=TwoWay}" IsEnabled="{Binding IsNew}" AutomationProperties.IsRequiredForForm="True"/>
                <Label Content="Content*"/>
                <TextBox Text="{Binding Content, Mode=TwoWay}" MinLines="3" MaxLines="3" AcceptsReturn="True" AcceptsTab="True" AutomationProperties.IsRequiredForForm="True"></TextBox>
            </StackPanel>
            <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Content="Save" Style="{StaticResource EditButtonsStyle}" Click="SaveButton_OnClick"/>
                <Button Content="Cancel" Style="{StaticResource EditButtonsStyle}" Click="CancelButton_OnClick"/>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
